<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Boulangerie-Pâtisserie Maison BARACCA – HOUILLES</title>
	</head>
	<body>
		<h1>Boulangerie-Pâtisserie Maison BARACCA – HOUILLES</h1>
    <p>Retrouvez de délicieuses baguettes, pains, gâteaux, viennoiseries et entremets façonnés avec amour. Nous avons même du pain au maïs sans gluten. Commandez vos gâteaux d’anniversaire. Déjeunez sur place. Chez Maison Baracca, le sourire est de mise. Bonne journée.</p>
  </body>
</html>
